<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../estilos/style.css">
    <title>consumo consiente</title>
    <style>
        @media screen and (max-width: 500px){
            main{
            display: inline-block;
            background-color: rgba(255, 255, 255, 0.794);
            border-radius: 50px;
            text-align: justify;
            font-size: 30px;
            padding: 40px;
            width: 350px;
        }
        }
        @media screen And (min-width: 500px){
            h1{
                font-size: 5em;
                width: 1000px;
                margin-bottom: 30px;
            }
            main{
                display: inline-block;
                background-color: rgba(255, 255, 255, 0.794);
                border-radius: 50px;
                text-align: justify;
                font-size: 30px;
                padding: 40px;
                width: 800px;
            }
        }
        @media screen And (min-width: 2000px){
            h1{
                font-size: 6em;
                width: 1000px;
                margin-bottom: 30px;
            }
            main{
                display: inline-block;
                background-color: rgba(255, 255, 255, 0.794);
                border-radius: 50px;
                text-align: justify;
                font-size: 30px;
                padding: 40px;
                width: 1000px;
            }
        }
        img{
            display: block;
            margin-top: 100px;
            margin-bottom: 100px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Ciclo da Água</h1>
    </header>
    <main>
        <article>
            O ciclo da água, também conhecido como ciclo hidrológico, é o processo de transformação e circulação da água na natureza, passando de um estado para outro (líquido, sólido ou gasoso). Esse ciclo se desenvolve através dos processos de evaporação, condensação, precipitação, infiltração e transpiraçã. <br><br>

            A água é encontrada na natureza em rios, lagos, mares, oceanos e em camadas subterrâneas do solo ou em geleiras. O ciclo da água na natureza é fundamental para a manutenção da vida no planeta Terra, visto que vai determinar a variação climática e interferir no nível dos rios, lagos, mares e oceanos. <br><br>

            O ciclo da água é composto de cinco etapas: evaporação, condensação, precipitação, infiltração e transpiração. O calor irradiado pelo sol aquece a água dos rios, lagos, mares e oceanos ocorrendo o fenômeno da evaporação. Nesse momento, ocorre a transformação do estado líquido da água para o seu estado gasoso. O vapor da água esfria e se acumula na atmosfera e se condensa na forma de gotículas que formarão as nuvens ou nevoeiros. Com muita água condensada na atmosfera, se inicia o processo de precipitação onde as gotículas suspensas no ar se tornam pesadas e caem no solo na forma de chuva. <br><br>

            Quando o vapor de água condensado cai sobre a superfície terrestre, ocorre a infiltração de uma parte dessa água que vai alimentar os lençóis subterrâneos. Parte da água que se infiltrou no solo pode ser absorvida pelas plantas que depois de utilizá-la a devolvem à atmosfera por meio do processo de transpiração. A água também pode evaporar ou escoar sobre o solo e abastecer os rios que deságuam em mares e oceanos reiniciando todo o processo do ciclo da água. <br><br>
        </article>
    </main>
    <a href="../index.html"><img src="../imagens/botao-voltar.png" alt=""></a>
</body>
</html>