<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../estilos/style.css">
    <title>consumo consiente</title>
    <style>
        @media screen and (max-width: 500px){
            main{
            display: inline-block;
            background-color: rgba(255, 255, 255, 0.794);
            border-radius: 50px;
            text-align: justify;
            font-size: 30px;
            padding: 40px;
            width: 350px;
        }
        }
        @media screen And (min-width: 500px){
            main{
                display: inline-block;
                background-color: rgba(255, 255, 255, 0.794);
                border-radius: 50px;
                text-align: justify;
                font-size: 30px;
                padding: 40px;
                width: 800px;
            }
        }
        @media screen And (min-width: 2000px){
            h1{
                font-size: 6em;

            }
            main{
                display: inline-block;
                background-color: rgba(255, 255, 255, 0.794);
                border-radius: 50px;
                text-align: justify;
                font-size: 30px;
                padding: 40px;
                width: 1000px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Consumo consiente</h1>
    </header>
    <main>
        <article>
            O consumo consciente de água é uma prática importante para preservar esse recurso natural vital. A água é essencial para a vida e para muitas atividades humanas, mas é um recurso finito e muitas vezes mal gerenciado. É importante que todos façamos nossa parte para garantir que haja água suficiente para todos, agora e no futuro. <br> <br>
            
            Uma das principais maneiras de praticar o consumo consciente de água é economizando água em casa. Algumas dicas simples incluem tomar banhos mais curtos, fechar a torneira enquanto escova os dentes, usar a máquina de lavar roupa e louça apenas quando estiverem cheias, e consertar vazamentos rapidamente. Também é importante usar a água de forma eficiente na irrigação de jardins e plantas, e considerar a instalação de dispositivos economizadores de água em torneiras e chuveiros. <br> <br>
            
            Outra maneira de praticar o consumo consciente de água é apoiar políticas e iniciativas que promovam o uso sustentável desse recurso. Isso pode incluir apoiar projetos de conservação de água, incentivar o uso de tecnologias mais eficientes, e pressionar os governos a implementar políticas que promovam o uso responsável da água. <br> <br>
            
            Além disso, é importante estar ciente do impacto do nosso consumo de alimentos e produtos na disponibilidade de água. Muitos alimentos e produtos requerem grandes quantidades de água para serem produzidos, e escolher opções mais sustentáveis pode ajudar a reduzir nosso impacto no meio ambiente. Por exemplo, optar por alimentos orgânicos e locais, reduzir o consumo de carne, e escolher produtos com certificação ambiental pode ajudar a preservar os recursos hídricos. <br> <br>
            
            Em resumo, o consumo consciente de água envolve uma série de práticas que visam preservar esse recurso natural vital. Ao economizar água em casa, apoiar políticas sustentáveis, e fazer escolhas conscientes em nosso consumo diário, podemos ajudar a garantir que haja água suficiente para todos.
        </article>
    </main> 
    <a href="../index.html"><img src="../imagens/botao-voltar.png" alt="Voltar"></a>
</body>
</html>